
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for binarySearch.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="index.html">All files</a> binarySearch.js</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>0/19</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>0/13</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>0/3</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>0/11</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line low'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a></td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">const binarySearchHelper = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(a</span>rray, start, end, toSearch) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  if (start &gt; end) { <span class="cstat-no" title="statement not covered" >return -1 </span>}</span>
  const mid = <span class="cstat-no" title="statement not covered" >end - (end - start) / 2</span>
<span class="cstat-no" title="statement not covered" >  if (toSearch === array[mid]) { <span class="cstat-no" title="statement not covered" >return mid </span>} else <span class="cstat-no" title="statement not covered" >if (toSearch &gt; array[mid]) { <span class="cstat-no" title="statement not covered" >return binarySearchHelper(array, mid + 1, end, toSearch) </span>} else { <span class="cstat-no" title="statement not covered" >return binarySearchHelper(array, start, mid - 1, toSearch) </span>}</span></span>
}
&nbsp;
const binarySearch = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(a</span>rray, toSearch) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  if (!Array.isArray(array) || !array.length || isNaN(toSearch)) { <span class="cstat-no" title="statement not covered" >return 'error in input parameters' </span>}</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  if (array.some(<span class="fstat-no" title="function not covered" >nu</span>m =&gt; <span class="cstat-no" title="statement not covered" >isNaN(num))</span>) { <span class="cstat-no" title="statement not covered" >return 'error in input parameters' </span>}</span>
&nbsp;
  const end = <span class="cstat-no" title="statement not covered" >array.length</span>
  const start = <span class="cstat-no" title="statement not covered" >0</span>
<span class="cstat-no" title="statement not covered" >  return binarySearchHelper(array, start, end, toSearch)</span>
}
// console.log(binarySearch([5,7,11,12,'twenty',27],2))
<span class="cstat-no" title="statement not covered" >module.exports = binarySearch</span>
&nbsp;</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Sat Jan 09 2021 13:26:57 GMT+0530 (India Standard Time)
            </div>
        </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    