
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for sherlockAndTheValidString.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="index.html">All files</a> sherlockAndTheValidString.js</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>0/18</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>0/16</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>0/2</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>0/12</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line low'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a></td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">function <span class="fstat-no" title="function not covered" >isValidString </span>(s) {
  const letterFrequency = <span class="cstat-no" title="statement not covered" >{}</span>
  let character
<span class="cstat-no" title="statement not covered" >  for (character of s) {</span>
<span class="cstat-no" title="statement not covered" >    letterFrequency[character] = letterFrequency[character] + 1 || 1</span>
  }
  let countDifferentCharacters = <span class="cstat-no" title="statement not covered" >0</span>
  const frequencyArray = <span class="cstat-no" title="statement not covered" >Object.values(letterFrequency)</span>
<span class="cstat-no" title="statement not covered" >  frequencyArray.map(<span class="fstat-no" title="function not covered" >ch</span>aracter =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    if (character !== frequencyArray[0]) { <span class="cstat-no" title="statement not covered" >countDifferentCharacters++ </span>}</span>
<span class="cstat-no" title="statement not covered" >    if ((character &gt; letterFrequency[0]) &amp;&amp; (character !== letterFrequency[0] + 1)) { <span class="cstat-no" title="statement not covered" >return 'NO' </span>} else <span class="cstat-no" title="statement not covered" >if ((character &lt; letterFrequency[0]) &amp;&amp; (character !== letterFrequency[0] - 1)) { <span class="cstat-no" title="statement not covered" >return 'YES' </span>}</span></span>
  })
<span class="cstat-no" title="statement not covered" >  if (countDifferentCharacters &gt; 1) { <span class="cstat-no" title="statement not covered" >return 'NO' </span>}</span>
<span class="cstat-no" title="statement not covered" >  if (countDifferentCharacters === 1) { <span class="cstat-no" title="statement not covered" >return 'YES' </span>}</span>
<span class="cstat-no" title="statement not covered" >  return 'YES'</span>
}
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = isValidString</span>
&nbsp;</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Sat Jan 09 2021 13:26:57 GMT+0530 (India Standard Time)
            </div>
        </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    